server.servlet.contextPath=/api/v1
spring.datasource.url=jdbc:postgresql://localhost:5432/examen-jimmy
spring.datasource.username=postgres
spring.datasource.password=jimmy1999
spring.jpa.hibernate.ddl-auto=update

